<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Receitas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="heading">Receitas Favoritas</h1>
        
            <h3><a class="sub-heading" href="./recipes/pancake.html">Panqueca Americana</a></h3>
                <img src="./images/pancakes.jpg" width="300" alt="Foto de um prato vermelho com
                panquecas, xarope de bordo, mirtilhos e rodelas de banana">
            
            <h3><a class="sub-heading" href="./recipes/brown-butter.html">Manteiga Noisette</a></h3>
                <img src="./images/brown-butter.jpg" width="300" alt="Manteiga derretida em uma 
                panela">
            
    </body>
</html>